//=============================================
//             APP PLUGINS
//=============================================

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//---------------------------------------------
android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.igttestproject.stanislavkinzl.tabtest"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //specifies build types
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            initWith buildTypes.debug
        }
    }
}

androidExtensions {
    experimental = true
}
//=============================================
//             APP IMPLEMENTATIONS
//=============================================
dependencies {

    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    //these should be ok
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //dagger
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //com.squareup okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //android.arch
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.paging:rxjava2:1.0.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //other
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // ======================== Testing ====================================================
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.assertJ
    testImplementation Dependencies.assertjAndroid
    testImplementation Dependencies.archCoreTesting

    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.espressoContrib

    kaptAndroidTest Dependencies.daggerCompiler
    kaptAndroidTest Dependencies.daggerAndroidCompiler

}

repositories {
    mavenCentral()
}
