//=============================================
//             APP PLUGINS
//=============================================

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//---------------------------------------------
android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.igttestproject.stanislavkinzl.tabtest"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //specifies build types
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            initWith buildTypes.debug
        }
    }
}

androidExtensions {
    experimental = true
}
//=============================================
//             APP IMPLEMENTATIONS
//=============================================
dependencies {

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidCompiler
    kapt Dependencies.archCompiler

    implementation Dependencies.kotlin
    implementation Dependencies.supportCompat
    implementation Dependencies.supportDesign

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport

    /*
    implementation Dependencies.rxjava
    implementation Dependencies.rxandroid
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging
    implementation Dependencies.archPagingRuntime
    implementation Dependencies.archPagingRxjava2
    implementation Dependencies.archExtensions
    implementation Dependencies.archRuntime
    */
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //com.squareup okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //android.arch
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.paging:rxjava2:1.0.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation Dependencies.picasso
    implementation Dependencies.cardView
    implementation Dependencies.toasty
    implementation Dependencies.constraintLayout
    implementation Dependencies.glide

    // Testing
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.assertJ
    testImplementation Dependencies.assertjAndroid
    testImplementation Dependencies.archCoreTesting

    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.espressoContrib

    kaptAndroidTest Dependencies.daggerCompiler
    kaptAndroidTest Dependencies.daggerAndroidCompiler

}

repositories {
    mavenCentral()
}
