//=============================================
//             APP PLUGINS
//=============================================

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//---------------------------------------------
android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.igttestproject.stanislavkinzl.tabtest"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        //specifies build types
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            initWith buildTypes.debug
        }
    }
}

androidExtensions {
    experimental = true
}
//=============================================
//             APP IMPLEMENTATIONS
//=============================================
dependencies {

    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerAndroidCompiler
    kapt Dependencies.archCompiler

    implementation Dependencies.kotlin
    implementation Dependencies.supportCompat
    implementation Dependencies.supportDesign

    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.daggerAndroidSupport

    implementation Dependencies.rxjava
    implementation Dependencies.rxandroid

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.retrofitGson
    implementation Dependencies.archExtensions
    implementation Dependencies.archRuntime
    implementation Dependencies.archPagingRuntime
    implementation Dependencies.archPagingRxjava2

    implementation Dependencies.picasso
    implementation Dependencies.cardView
    implementation Dependencies.toasty
    implementation Dependencies.constraintLayout
    implementation Dependencies.glide

    // Testing
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito
    testImplementation Dependencies.assertJ
    testImplementation Dependencies.assertjAndroid
    testImplementation Dependencies.archCoreTesting

    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.espressoContrib

    kaptAndroidTest Dependencies.daggerCompiler
    kaptAndroidTest Dependencies.daggerAndroidCompiler

}

repositories {
    mavenCentral()
}
