# androidDeveloperTabTest

./: README.md
TABTest/: build.gradle  local.properties
TABTest/app/: build.gradle  proguard-rules.pro
TABTest/app/src/androidTest/java/com/igttestproject/stanislavkinzl/tabtest/: ExampleInstrumentedTest.kt
TABTest/app/src/main/: AndroidManifest.xml
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/: App.kt  Application.kt  Constants.kt  MainActivity.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/app/: App.kt  Calculator.kt  Constants.kt  ImageLoader.kt  PicassoImageLoader.kt  ScheduleProvider.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/app/base/: BaseActivity.kt  BaseViewHolder.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/app/common/: GridSpacingItemDecoration.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/app/dependencyinjection/: ActivityBindings.kt  AppComponent.kt  AppModule.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/app/extensions/: ImageView.kt  String.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/common/: GridSpacingItemDecoration.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/dependencyinjection/: ActivityBindings.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DaggerUtils.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/extensions/: ImageView.kt  String.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/model/: Comic.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/presenter/: MainActivityPresenter.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/repository/: IComicsRepository.kt
TABTest/app/src/main/java/com/igttestproject/stanislavkinzl/tabtest/view/: IMainActivityView.kt
TABTest/app/src/main/res/layout/: activity_main.xml  comic_card.xml  comic_item.xml  fragment_comics_content.xml  fragment_comics_list.xml  menu_comic.xml  widget_comics_list.xml  widget_toolbar.xml
TABTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TABTest/app/src/test/java/com/igttestproject/stanislavkinzl/tabtest/: ExampleUnitTest.kt  TestUtils.kt
TABTest/app/src/test/resources/comics/: all_comics_list_no_path.json
TABTest/buildSrc/src/main/java/: Dependencies.kt
TABTest/gradle/wrapper/: gradle-wrapper.properties
TABTestUpdatedDep/: build.gradle  common-app.gradle  common-library-android.gradle  dependencies.gradle  dependency-groups.gradle  gradle.properties  settings.gradle
TABTestUpdatedDep/app/: build.gradle  proguard-rules.pro
TABTestUpdatedDep/app/src/androidTest/java/com/example/stanislavkinzl/tabtestupdateddep/: AEspressoTestRunner.kt  ATestApp.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestSteps.kt
TABTestUpdatedDep/app/src/androidTest/java/com/example/stanislavkinzl/tabtestupdateddep/helpers/: AMockSettings.kt  ARecyclerViewMatcher.kt  ATestMatchers.kt
TABTestUpdatedDep/app/src/androidTest/java/com/example/stanislavkinzl/tabtestupdateddep/injection/: ATestAppComponent.kt  ATestAppModule.kt
TABTestUpdatedDep/app/src/main/: AndroidManifest.xml
TABTestUpdatedDep/app/src/main/java/com/example/stanislavkinzl/tabtestupdateddep/app/: App.kt  Calculator.kt  Constants.kt  ImageLoader.kt  PicassoImageLoader.kt  ScheduleProvider.kt
TABTestUpdatedDep/app/src/main/java/com/example/stanislavkinzl/tabtestupdateddep/feature/: ActivityBindings.kt  BaseFragment.kt  ComicListFragmentModule.kt  DetailActivity.kt  ExampleComicListFragment.kt  FragmentBindings.kt
TABTestUpdatedDep/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comic_card.xml  content_detail.xml  fragment_example.xml  widget_comics_list.xml  widget_toolbar.xml
TABTestUpdatedDep/app/src/main/res/values/: strings.xml  styles.xml
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/: TestApp.kt  TestUtils.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/helpers/: MockSettings.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/injection/: TestActivityBindings.kt  TestAppComponent.kt  TestAppModule.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/testAndroidComicsListFragment/: ExampleComicListFragmentTest.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/testsAndroid/: MockSettings.kt  TestApp.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/testsAndroidComicsListActivity/: MockSettings.kt  TestApp.kt
TABTestUpdatedDep/app/src/test/java/com/example/stanislavkinzl/tabtestupdateddep/testsLocal/: TestUtils.kt
TABTestUpdatedDep/app/src/test/resources/comics/: all_comics_list.json  all_comics_list_empty.json  all_comics_list_no_name.json  all_comics_list_no_thumbnail.json
TABTestUpdatedDep/lib-testing-android/: build.gradle
TABTestUpdatedDep/lib-testing-android/src/androidTest/java/com/example/libtestingandroid/: ExampleInstrumentedTest.java
TABTestUpdatedDep/lib-testing-android/src/main/: AndroidManifest.xml
TABTestUpdatedDep/lib-testing-android/src/main/java/com/example/libtestingandroid/: BDDEspressoTest.kt  ClearedPrefsActivityTestRule.kt  EspressoTest.kt  FragmentTestActivity.kt  RobolectricEspressoTest.kt  RobolectricEspressoTestOld.kt
TABTestUpdatedDep/lib-testing-android/src/main/java/com/example/libtestingandroid/helpers/: RecyclerViewMatcher.kt  RobolectricHelper.kt  TestMatchers.kt
TABTestUpdatedDep/lib-testing-android/src/main/java/com/example/libtestingandroid/parents/: ActivityWithTestComponentTest.kt  FragmentCustomInjectorTest.kt
TABTestUpdatedDep/lib-testing-android/src/main/res/values/: strings.xml
TABTestUpdatedDep/lib-testing-android/src/test/java/com/example/libtestingandroid/: ExampleUnitTest.java
TABTestUpdatedDep/lib-testing/src/main/java/com/kinzlstanislav/libtesting/: MyClass.java
(+188 files in other folders)
