<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/card_margin"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:background="#ffff"
    card_view:cardCornerRadius="@dimen/card_comic_radius"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/comics_list_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comic_cover_height"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/comics_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/comic_title_padding"
            android:paddingRight="@dimen/comic_title_padding"
            android:paddingTop="@dimen/comic_title_padding"
            android:textColor="@color/comic_title"
            android:textSize="@dimen/comic_title"
            android:maxLines="2"
            android:background="#ffff"
            tools:ignore="SpUsage"
            android:layout_below="@id/comics_list_item_thumbnail"/>

        <View
            android:background="#ffff"
            android:layout_height="@dimen/spacing_between_title_and_count"
            android:layout_width="match_parent"
            android:layout_below="@id/comics_list_item_title"
            />

        <TextView
            android:id="@+id/comics_list_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comics_list_item_title"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/comic_title_padding"
            android:paddingRight="@dimen/comic_title_padding"
            android:textSize="@dimen/pages_count"
            android:textColor="@color/colorAccent"
            android:background="#ffff"
            android:gravity="bottom"
            android:maxLines="1"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>