<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">150dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_comic_radius">10dp</dimen>
    <dimen name="comic_cover_height">105dp</dimen>
    <dimen name="comic_title_padding">10dp</dimen>
    <dimen name="comic_title">12dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="pages_count">9dp</dimen>
    <dimen name="ic_comic_overflow_width">20dp</dimen>
    <dimen name="ic_comic_overflow_height">30dp</dimen>
    <dimen name="ic_comic_overflow_margin_top">10dp</dimen>
    <dimen name="recycler_view_padding">20dp</dimen>
    <dimen name="spacing_between_title_and_count">12dp</dimen>
</resources>