apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.test:rules:1.1.0'
    implementation 'androidx.test:runner:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    //added on 3.12.2018, remaining libraries from titan
    implementation 'org.mockito:mockito-inline:2.23.4'
    implementation 'androidx.test.ext:junit:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.robolectric:robolectric:4.1-alpha-1'
    implementation 'androidx.test.espresso:espresso-intents:3.1.0'
    implementation 'org.assertj:assertj-core:3.5.2'
    //mockito
    //junit
    //robolectric
    //gson
    //espresso Intents
    //espresso Contrib
    //assertj

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
