apply from: rootProject.file('common-app.gradle')

android {
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.stanislavkinzl.tabtestupdateddep"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /////////////////////////////////////////////////////
    ///              RELEASE LIBRARIES                ///
    /////////////////////////////////////////////////////

    kotlin()
    picasso()
    androidAndGoogle()
    dagger()
    androidXLifecycleArchitecture()
    retrofitAndOkHttp()
    rxJava()

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /////////////////////////////////////////////////////
    ///           LOCAL TEST LIBRARIES                ///
    /////////////////////////////////////////////////////

    //common
    testImplementation "androidx.test.ext:junit:1.0.0"
    testImplementation 'org.mockito:mockito-inline:2.10.0'
    testImplementation 'org.assertj:assertj-core:2.9.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation "org.robolectric:robolectric:4.0.1"

    //Dagger and injections
   /* testImplementation 'javax.inject:javax.inject:1'
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    //noinspection GradleDependency
    testImplementation "com.google.dagger:dagger-android:$daggerVersion"
    //noinspection GradleDependency
    testImplementation "com.google.dagger:dagger-android-support:$daggerVersion"
*/
    daggerTest()

    /*androidX Test implementations. More packages of AndroidX at https://developer.android.com/training/testing/set-up-project
     Add more AndroidX Test dependencies here if needed*/
    /*AndroidX*/testImplementation 'androidx.test:rules:1.1.0'
    /*AndroidX*/testImplementation 'androidx.test:runner:1.1.0'
    /*AndroidX*/testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    /*AndroidX*/testImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptTest "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Kakao
    testImplementation 'com.agoda.kakao:kakao:1.4.0-androidx'

    implementation project(':lib-testing')
}


