apply from: rootProject.file('common-app.gradle')

android {
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.stanislavkinzl.tabtestupdateddep"
        testInstrumentationRunner "com.example.stanislavkinzl.tabtestupdateddep.AEspressoTestRunner"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /////////////////////////////////////////////////////
    ///              RELEASE LIBRARIES                ///
    /////////////////////////////////////////////////////

    kotlin()
    picasso()
    androidAndGoogle()
    dagger()
    androidXLifecycleArchitecture()
    retrofitAndOkHttp()
    rxJava()

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /////////////////////////////////////////////////////
    ///           LOCAL TEST LIBRARIES                ///
    /////////////////////////////////////////////////////

    localTestDependencies()
    daggerLocalTestDependencies()
    testImplementation project(':lib-testing-android')

    /////////////////////////////////////////////////////
    ///        INSTRUMENTATION TEST LIBRARIES         ///
    /////////////////////////////////////////////////////

    androidTestDependencies()
    daggerAndroidTestDependencies()
    androidTestImplementation project(':lib-testing-android')

    //TODO: Kakao is used only in one example class. Remove this artifact later?
    testImplementation 'com.agoda.kakao:kakao:1.4.0-androidx'
}


