apply from: rootProject.file('common-app.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.stanislavkinzl.tabtestupdateddep"
        testInstrumentationRunner "com.example.stanislavkinzl.tabtestupdateddep.AEspressoTestRunner"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /////////////////////////////////////////////////////
    ///              RELEASE LIBRARIES                ///
    /////////////////////////////////////////////////////

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    kotlin()
    picasso()
    androidAndGoogle()
    dagger()
    androidXLifecycleArchitecture()
    retrofitAndOkHttp()
    rxJava()

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /////////////////////////////////////////////////////
    ///           LOCAL TEST LIBRARIES                ///
    /////////////////////////////////////////////////////

    localTestDependencies()
    daggerLocalTestDependencies()
    testImplementation project(':lib-testing-android')

    /////////////////////////////////////////////////////
    ///        INSTRUMENTATION TEST LIBRARIES         ///
    /////////////////////////////////////////////////////
    testImplementation 'org.robolectric:robolectric:4.0'

    androidTestDependencies()
    daggerAndroidTestDependencies()
    androidTestImplementation project(':lib-testing-android')
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    //TODO: Kakao is used only in one example class. Remove this artifact later?
    testImplementation 'com.agoda.kakao:kakao:1.4.0-androidx'
}
