// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath ClasspathxDependencies.gradle
        classpath ClasspathxDependencies.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //For Toasty
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
