// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    daggerVersion  = '2.16'
    kotlin_version = '1.3.0'

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [

        daggerCompiler  : "com.google.dagger:dagger-compiler:$daggerVersion",
        daggerProcessor : "com.google.dagger:dagger-android-processor:$daggerVersion",
        dagger          : "com.google.dagger:dagger:$daggerVersion",
        daggerAndroid   : "com.google.dagger:dagger-android:$daggerVersion",
        daggerAndroidSup: "com.google.dagger:dagger-android-support:$daggerVersion"
        ]

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //For Toasty
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//TODO: This fixed problem with gradle wrapper (complaining about line 156 '%' missing or something, should we still keep this task?
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
