/*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('dependency-groups.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    testApi project(':lib-testing')
    unitTestDependencies()
    instrumentationTestDependencies()
}

androidExtensions {
    experimental = true
}*/
