def group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext.kotlin = group { implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0' }
ext.picasso = group { implementation 'com.squareup.picasso:picasso:2.71828' }

ext.androidAndGoogle = group {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
}

ext.dagger = group {
    kapt deps.daggerCompiler
    kapt deps.daggerProcessor
    implementation deps.dagger
    implementation deps.daggerAndroid
    implementation deps.daggerAndroidSup
}

ext.androidXLifecycleArchitecture = group {
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    implementation 'android.arch.paging:rxjava2:1.0.1'
}

ext.retrofitAndOkHttp = group {
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}

ext.rxJava = group {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
}

ext.daggerTest = group {
    testImplementation 'javax.inject:javax.inject:1'
    testImplementation "com.google.dagger:dagger:$daggerVersion"
    testImplementation "com.google.dagger:dagger-android:$daggerVersion"
    testImplementation "com.google.dagger:dagger-android-support:$daggerVersion"
}

